# ApplicationMT

./: pom.xml
src/main/java/base/: FunctionalBaseTest.java
src/main/java/client/: PetStoreTestClass.java
src/main/java/functional1/: CreateUpdatePet.java  CreateUpdateUser.java  CreateUserArrayTest.java  UpdateUserTest.java
src/main/java/request/: Category.java  Order.java  OrderStatus.java  Pet.java  PetStatus.java  Tag.java  User.java
src/main/java/response/: ApiResponse.java  BaseResponse.java  Errors.java
src/main/java/util/: PetStoreProperties.java  TestHelper.java
src/test/java/functional/: CreateUpdatePetTest.java  CreateUpdateUserTest.java  CreateUserArrayTest.java  UpdateUserTest.java
testNGSuites/: functional.xml
